{
  "name": "multichain-deployer-testnet-preprod",
  "from": ">=0.0.0",
  "to": "0.0.0",
  "phases": [
    {
      "type": "eoa",
      "filename": "1-deployMultichainDeployer.s.sol"
    }
  ],
  "commit": "138c10e4053191f9e04d74abffc0fb9d43610405"
}