{
  "name": "multichain-v1.7.0-rc.3",
  "from": "1.7.0-rc.2",
  "to": "1.7.0-rc.3",
  "phases": [
    {
      "type": "eoa",
      "filename": "1-deploySourceChain.s.sol"
    },
    {
      "type": "multisig",
      "filename": "2-deployDestinationChainProxies.s.sol"
    },
    {
      "type": "eoa",
      "filename": "3-deployDestinationChainImpls.s.sol"
    },
    {
      "type": "multisig",
      "filename": "4-instantiateDestinationChainProxies.s.sol"
    },
    {
      "type": "multisig",
      "filename": "5-configureCrossChainRegistry.s.sol"
    }
  ],
  "commit": "876833173a3ca456785945924fb24e6753d78d6a"
}