{
  "name": "redistribution",
  "from": ">=1.3.0",
  "to": "1.5.0",
  "phases": [
    {
      "type": "eoa",
      "filename": "1-deployContracts.s.sol"
    },
    {
      "type": "multisig",
      "filename": "2-queueUpgrade.s.sol"
    },
    {
      "type": "multisig",
      "filename": "3-executeUpgrade.s.sol"
    }
  ],
  "commit": "9a95f5a9183dd9e94271ccbaf321c366b09abb0b"
}